PROJECTNAME = phobos-additions
REFERENCETOP = index.html
REPOSRCTREE = http://github.com/denis-sh/phobos-additions/tree/master
TITLEBARTEXT = <a href="https://github.com/denis-sh/phobos-additions">Github Page</a>
RESOURCEROOT = bootDoc/
PACKAGESEP = .
FAVICON = $(RESOURCEROOT)assets/ico/favicon.ico
LOGOSRC = $(RESOURCEROOT)assets/img/icon-github.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = Denis Shelomovskij
COPYRIGHTFOOTER = &copy; $(COPYRIGHT) 2011-$(YEAR)

DBUGZILLA = $(LINK2 http://d.puremagic.com/issues/show_bug.cgi?id=$0, D Bugzilla $0)
BOOKTABLE = <table cellspacing=0 cellpadding=5 class="table"><caption>$1</caption>$2</table>
LEADINGROW = <tr class=leadingrow><td colspan=2><b><em>&nbsp;&nbsp;&nbsp;&nbsp;$0</em></b></td></tr>
TD = <td valign=top>$0</td>
